# microservices-store

admin-service/: build.gradle
admin-service/src/main/resources/: application.properties
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/resources/: data.sql  schema.sql
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
registry-service/: build.gradle
service-product/: build.gradle
shopping-service/: build.gradle
shopping-service/src/main/java/micro/proyect/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/micro/proyect/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/micro/proyect/shopping/controller/: ErrorMessage.java  InvoiceREST.java
shopping-service/src/main/java/micro/proyect/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/micro/proyect/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/micro/proyect/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/micro/proyect/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: application.yml  data.sql  schema.sql
shopping-service/src/test/java/micro/proyect/shopping/: ShoppingServiceApplicationTests.java
(+33 files in other folders)
